<!DOCTYPE html>
<html>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
<head>
	<title></title>
	<style>
	    button{
		margin:auto;
		display:block;
        color: black;

        font-size: 20px;
        font-family: 'Open Sans Condensed', sans-serif;
        border: 2px solid black;
        border-radius: 20px;
        transition-duration: .2s;
        -webkit-transition-duration: .2s;
        -moz-transition-duration: .2s;
        background-color: white;
        padding: 4px 30px;
        width:200px;
        height:50px;
        text-transform: uppercase;
        
        } 

    button:hover {
        color: white;
        background-color: black;
        transition-duration: .2s;
        -webkit-transition-duration: .2s;
        -moz-transition-duration: .2s;
        }
    form {
  /* Just to center the form on the page */
     margin: 0 auto;
     width: 400px;

  /* To see the limits of the form */
     padding: 1em;
     border: 1px solid #CCC;
     border-radius: 1em;
    }
    label {
  /* To make sure that all label have the same size and are properly align */
     font-size:20px;
     width: 90px;
     text-align: left;
    }
    input{
		margin:auto;
		display:block;
        color: black;

        font-size: 20px;
        font-family: 'Open Sans Condensed', sans-serif;
        border: 2px solid black;
        border-radius: 20px;
        transition-duration: .2s;
        -webkit-transition-duration: .2s;
        -moz-transition-duration: .2s;
        background-color: white;
        padding: 4px 30px;
        width:200px;
        height:50px;
        text-transform: uppercase;
        
        } 

    input:hover {
        color: white;
        background-color: black;
        transition-duration: .2s;
        -webkit-transition-duration: .2s;
        -moz-transition-duration: .2s;
        }  
     p{
     	margin-left:550px;
     	margin-top:70px;
     	margin-right: 440px;
     }

	</style>
</head>
<body>

<div ng-app="myapp" ng-controller="ctrl" ng-init="num1=0 num2=0 num3=0 num4=0">
<form action="/my-handling-form-page" method="post">
  <div>
    <label for="name">DECIMAL : </label>
    <input type="text" ng-model="num1"  ng-change="fn(num1)" ng-value="d" numbers-only>
  </div>

  <div>
    <label for="hexadecimal">HEXADECIMAL : </label>
    <input type="text" ng-model="num2" ng-change="fh(num2)" ng-value="h">
  </div>

  <div>
    <label for="octalnum">OCTAL : </label>
    <input type="text" ng-model="num4" ng-change="fo(num4)" ng-value="o" numbers-only>
  </div>
 
  <div>
    <label for="binumber">BINARY : </label>
    <input type="text" ng-model="num3"  ng-change="fb(num3)" ng-value="b" numbers-only>
  </div>
</form>

<br>
<button ng-click="re()">Reset</button>

</div>

<script >
var app=angular.module('myapp',[]);
app.service('binary',function(){
  this.bin=function(x){
    return Number(x).toString(2);
  }
});
app.service('hexa',function(){
  this.hex=function(x){
    return Number(x).toString(16);
  }
});
app.service('octal',function(){
  this.oct=function(x){
    return Number(x).toString(8);
  }
});
app.service('decimal',function(){
  this.dec=function(x){
    return Number(x).toString(10);
  }
});
app.service('hd',function(){
	this.dh=function(x){
	   return parseInt(x,16);
   }
});
app.service('bd',function(){
	this.db=function(x){
		return parseInt(x,2);
	}
});
app.service('od',function(){
	this.doo=function(x){
		return parseInt(x,8);
	}
});

app.directive('numbersOnly', function () {
    return {
        require: 'ngModel',
        link: function (scope, element, attr, ngModelCtrl) {
            function fromUser(text) {
                if (text) {
                    var transformedInput = text.replace(/[^0-9]/g, '');

                    if (transformedInput !== text) {
                        ngModelCtrl.$setViewValue(transformedInput);
                        ngModelCtrl.$render();
                    }
                    return transformedInput;
                }
                return undefined;
            }            
            ngModelCtrl.$parsers.push(fromUser);
        }
    };
});
app.controller('ctrl',function($scope,hexa,binary,octal,hd,bd,od){
	     $scope.onlyNumbers = /^\d+$/;
	     $scope.h=0;
	     $scope.b=0;
	     $scope.o=0;
	     $scope.d=0;
		$scope.fn=function(num){
			$scope.b=binary.bin(num);
			$scope.h=hexa.hex(num).toUpperCase();
			$scope.o=octal.oct(num);	
		}
		$scope.fh=function(num){
			$scope.d=hd.dh(num);
			var c=$scope.d;
			$scope.b=binary.bin(c);
			$scope.o=octal.oct(c);
		}
		$scope.fb=function(num){
			$scope.d=bd.db(num);
			var k=$scope.d;
			$scope.h=hexa.hex(k).toUpperCase();
			$scope.o=octal.oct(k);
		}
		$scope.fo=function(num){
			$scope.d=od.doo(num);
			var m=$scope.d;
			$scope.h=hexa.hex(m).toUpperCase();
			$scope.b=binary.bin(m);
		}
		$scope.done=function(evt){
            var charCode = (evt.which) ? evt.which : evt.keyCode;
            if (charCode > 31 && (charCode < 48 || charCode > 57))
               return false;
            return true;
        }

		$scope.re=function(){
			$scope.b=0;
			$scope.h=0;
			$scope.o=0;
			$scope.d=0;
		}
});
</script>
</body>
</html>
